<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONIFY - Movies and Dramas</title>
    <link rel="stylesheet" href="watch.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header class="header">
    <a href="#" class="logo">TONIFY</a>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#car">Home</a>
          <a href="#action">Action</a>
          <a href="#animation">Animation</a>
          <a href="#anime">Anime</a>
        
      <a href="#nm">Hollywood Movie</a>
      <a href="#hm">Nollywood Movie</a>
    </div>
    <div class="search">
      <input id="search" type="search" placeholder="search..."><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
  
  </header>

  <img id="car" src="Untitled.png">
  <section class="trend" id="">
    <h2>Trending Movies</h2>
    <div class="tren" > 
    <a href="in.html#movie1"><img src="download (12).jpeg"></a>
    <a href="in.html#movie2"><img src="download (13).jpeg"></a>
    <a href="in.html#movie3"><img src="download (14).jpeg"></a>
    <a href="in.html#movie4"><img src="download (15).jpeg"></a>
    <a href="in.html#movie5"><img src="download (16).jpeg"></a>
    <a href="in.html#movie6"><img src="download (17).jpeg"></a>
    <a href="in.html#movie7"><img src="download (18).jpeg"></a>
    <a href="in.html#movie8"><img src="download (19).jpeg"></a>
    </div>
    </section>

    <section class="trend" id="action">
      <h2>Action Movies</h2>
      <div class="tren" > 
        <a href="in.html#movie9"><img src="download (12).jpeg"></a>
        <a href="in.html#movie10"><img src="download (13).jpeg"></a>
        <a href="in.html#movie11"><img src="download (14).jpeg"></a>
        <a href="in.html#movie12"><img src="download (15).jpeg"></a>
        <a href="in.html#movie13"><img src="download (16).jpeg"></a>
        <a href="in.html#movie14"><img src="download (17).jpeg"></a>
        <a href="in.html#movie15"><img src="download (18).jpeg"></a>
        <a href="in.html#movie16"><img src="download (19).jpeg"></a>
      </div>
    </section>

    <section class="trend" id="animation">
      <h2>Animation</h2>
      <div class="tren"> 
        <a href="in.html#movie17"><img src="download (12).jpeg"></a>
        <a href="in.html#movie18"><img src="download (13).jpeg"></a>
        <a href="in.html#movie19"><img src="download (14).jpeg"></a>
        <a href="in.html#movie20"><img src="download (15).jpeg"></a>
        <a href="in.html#movie21"><img src="download (16).jpeg"></a>
        <a href="in.html#movie22"><img src="download (17).jpeg"></a>
        <a href="in.html#movie23"><img src="download (18).jpeg"></a>
        <a href="in.html#movie24"><img src="download (19).jpeg"></a>
      </div>
    </section>
    <section class="trend" id="anime">
      <h2>Anime</h2>
      <div class="tren"> 
          <a href="in.html#movie25"><img src="download (12).jpeg"></a>
          <a href="in.html#movie26"><img src="download (13).jpeg"></a>
          <a href="in.html#movie27"><img src="download (14).jpeg"></a>
          <a href="in.html#movie28"><img src="download (15).jpeg"></a>
          <a href="in.html#movie29"><img src="download (16).jpeg"></a>
          <a href="in.html#movie30"><img src="download (17).jpeg"></a>
          <a href="in.html#movie31"><img src="download (18).jpeg"></a>
          <a href="in.html#movie32"><img src="download (19).jpeg"></a>
        </div>
    </section>

    <section class="trend" id="hm">
      <h2>Nollywood Movies</h2>
      <div class="tren"> 
          <a href="in.html#movie33"><img src="download (12).jpeg"></a>
          <a href="in.html#movie34"><img src="download (13).jpeg"></a>
          <a href="in.html#movie35"><img src="download (14).jpeg"></a>
          <a href="in.html#movie36"><img src="download (15).jpeg"></a>
          <a href="in.html#movie37"><img src="download (16).jpeg"></a>
          <a href="in.html#movie38"><img src="download (17).jpeg"></a>
          <a href="in.html#movie39"><img src="download (18).jpeg"></a>
          <a href="in.html#movie40"><img src="download (19).jpeg"></a>
        </div>
        </section>

          <section class="trend" id="hm">
            <h2>Hollywood Movies</h2>
            <div class="tren"> 
              <a href="in.html#movie41"><img src="download (12).jpeg"></a>
              <a href="in.html#movie42"><img src="download (13).jpeg"></a>
              <a href="in.html#movie43"><img src="download (14).jpeg"></a>
              <a href="in.html#movie44"><img src="download (15).jpeg"></a>
              <a href="in.html#movie45"><img src="download (16).jpeg"></a>
              <a href="in.html#movie46"><img src="download (17).jpeg"></a>
              <a href="in.html#movie47"><img src="download (18).jpeg"></a>
              <a href="in.html#movie48"><img src="download (19).jpeg"></a>
            </div>
          </section>
          <script>
            function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
          </script>
          
          
</body>
